(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){if(!(a instanceof Array)){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(var c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ca="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},p; 
if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var r;a:{var da={P:!0},ea={};try{ea.__proto__=da;r=ea.P;break a}catch(a){}r=!1}p=r?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var fa=p,t=this||self,u="closure_uid_"+(1E9*Math.random()>>>0),ha=0;function ia(a,b,c){return a.call.apply(a.bind,arguments)} 
function ja(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function v(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?v=ia:v=ja;return v.apply(null,arguments)}var x=Date.now;function y(a){return a};var ka=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},la=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},ma=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};var z;function na(a,b){this.b=a===oa&&b||"";this.a=pa}var pa={},oa={};function qa(a){qa[" "](a);return a}qa[" "]=function(){};var ra=document,A=window;function B(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function C(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function D(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{qa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function sa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function ta(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);C(d,"load",e);C(d,"error",e)};B(d,"load",e);B(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var ua=0;function va(){var a=document.currentScript;return(a=void 0===a?null:a)&&24==a.getAttribute("data-jc")?a:document.querySelector('[data-jc="24"]')};function wa(a){return a.innerHeight>=a.innerWidth?0:90}var xa=!!window.google_async_iframe_id,E=xa&&window.parent||window,ya,G=new na(oa,"//fonts.googleapis.com/css");ya=G instanceof na&&G.constructor===na&&G.a===pa?G.b:"type_error:Const";var za;if(void 0===z){var Aa=null,Ba=t.trustedTypes;if(Ba&&Ba.createPolicy){try{Aa=Ba.createPolicy("goog#html",{createHTML:y,createScript:y,createScriptURL:y})}catch(a){t.console&&t.console.error(a.message)}z=Aa}else z=Aa}(za=z)&&za.createScriptURL(ya);function Ca(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Da=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Ea(a,b){this.a=a;this.b=b}function Fa(a,b){this.url=a;this.L=!!b;this.depth=null};function Ga(){this.c="&";this.f=!1;this.b={};this.g=0;this.a=[]}function Ha(a,b){var c={};c[a]=b;return[c]}function Ia(a,b,c,d,e){var f=[];sa(a,function(g,h){(g=Ja(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Ja(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ja(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ia(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function H(a,b,c,d){a.a.push(b);a.b[b]=Ha(c,d)} 
function Ka(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=La(a)-c.length;if(0>d)return"";a.a.sort(function(n,q){return n-q});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.b[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=Ia(h[k],a.c,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.c;break}a.f&&(e=d,l[e-1]==a.c&&--e,b+=l.substr(0,e),e=a.c,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function La(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function I(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof Ga)var g=c;else g=new Ga,sa(c,function(k,l){var n=g,q=n.g++;k=Ha(l,k);n.a.push(q);n.b[q]=k});var h=Ka(g,a.b,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?ta(t,h,void 0===f?null:f):ta(t,h,null))}catch(k){}};var J=null;function Ma(){var a=t.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):x()}function Na(){var a=void 0===a?t:a;return(a=a.performance)&&a.now?a.now():null};function Oa(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var K=t.performance,Pa=!!(K&&K.mark&&K.measure&&K.clearMarks),L=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Pa){var b;if(null===J){J="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(J=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=J;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Qa(){var a=M;this.b=[];this.c=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=L()||(null!=b?b:1>Math.random())}function Ra(a){a&&K&&L()&&(K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
Qa.prototype.start=function(a,b){if(!this.a)return null;var c=Na()||Ma();a=new Oa(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";K&&L()&&K.mark(b);return a};function Sa(){var a=Ta;this.g=N;this.b=null;this.i=this.c;this.a=void 0===a?null:a;this.f=!1}function Ua(a,b,c){try{if(a.a&&a.a.a){var d=a.a.start(b.toString(),3);var e=c();var f=a.a;c=d;if(f.a&&"number"===typeof c.value){var g=Na()||Ma();c.duration=g-c.value;var h="goog_"+c.label+"_"+c.uniqueId+"_end";K&&L()&&K.mark(h);!f.a||2048<f.b.length||f.b.push(c)}}else e=c()}catch(k){f=!0;try{Ra(d),f=a.i(b,new Ca(k,{message:Va(k)}),void 0,void 0)}catch(l){a.c(217,l)}if(!f)throw k;}return e} 
function Wa(a,b){var c=O;return function(d){for(var e=[],f=0;f<arguments.length;++f)e[f]=arguments[f];return Ua(c,a,function(){return b.apply(void 0,e)})}} 
Sa.prototype.c=function(a,b,c,d,e){e=e||"jserror";try{var f=new Ga;f.f=!0;H(f,1,"context",a);b.error&&b.meta&&b.id||(b=new Ca(b,{message:Va(b)}));b.msg&&H(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.b)try{this.b(g)}catch(Q){}if(d)try{d(g)}catch(Q){}b=[g];f.a.push(3);f.b[3]=b;d=t;b=[];g=null;do{var h=d;if(D(h)){var k=h.location.href;g=h.document&&h.document.referrer||null}else k=g,g=null;b.push(new Fa(k||""));try{d=h.parent}catch(Q){d=null}}while(d&&h!=d);k=0;for(var l=b.length-1;k<= 
l;++k)b[k].depth=l-k;h=t;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=h.location.ancestorOrigins[l-1]||"",n.L=!0)}var q=new Fa(t.location.href,!1);h=null;var R=b.length-1;for(n=R;0<=n;--n){var w=b[n];!h&&Da.test(w.url)&&(h=w);if(w.url&&!w.L){q=w;break}}w=null;var kb=b.length&&b[R].url;0!=q.depth&&kb&&(w=b[R]);var F=new Ea(q,w);F.b&&H(f,4,"top",F.b.url||"");H(f,5,"url",F.a.url||"");I(this.g,e,f,this.f,c)}catch(Q){try{I(this.g, 
e,{context:"ecmserr",rctx:a,msg:Va(Q),url:F&&F.a.url},this.f,c)}catch(tb){}}return!0};function Va(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var N,O;if(xa&&!D(E)){var P="."+ra.domain;try{for(;2<P.split(".").length&&!D(E);)ra.domain=P=P.substr(P.indexOf(".")+1),E=window.parent}catch(a){}D(E)||(E=window)}var M=E,Ta=new Qa;function Xa(){if(!M.google_measure_js_timing){var a=Ta;a.a=!1;a.b!=a.c.google_js_reporting_queue&&(L()&&la(a.b,Ra),a.b.length=0)}}N=new function(){var a=void 0===a?A:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof M.google_srt&&(M.google_srt=Math.random());var Ya=N,Za=M.google_srt; 
0<=Za&&1>=Za&&(Ya.a=Za);O=new Sa; 
O.b=function(a){var b=A.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=ba(c.split(",")).concat(ba(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;var h=typeof g;g="object"==h&&null!=g||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(g,u)&&g[u]||(g[u]=++ha)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}0!==ua&&(a.jc=String(ua));(b=A.jerUserAgent)&&(a.useragent=b)};O.f=!0; 
"complete"==M.document.readyState?Xa():Ta.a&&B(M,"load",function(){Xa()});function S(a,b){return Wa(a,b)};function $a(a,b){b.googMsgType="mta";a.postMessage(JSON.stringify(b),"*")};function ab(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function T(a,b,c,d){this.a=a;this.i=b;this.g=!1;this.F=d;this.l=null;this.f=0;this.v=c;this.b=null;if(this.v)try{var e=this.a.JSON.parse(this.v);a={};var f;Array.isArray(e)?f=e:e&&e.key_value&&(f=e.key_value);if(f)for(e=0;e<f.length;e++){var g=f[e];if("key"in g&&"value"in g){var h=g.value;a[g.key]=null==h?null:String(h)}}this.b=a}catch(k){}this.G=this.b&&this.b.qid;this.B=this.b&&this.b.agcid;this.D=this.b&&this.b.i_expid;this.u=!!this.b&&"true"===this.b["i-fcd"];this.O=!!this.b&&"true"===this.b.iobs&& 
!!this.a.IntersectionObserver;if(this.g=bb(this))cb(this),this.b&&!this.b.hasFillMessage&&db(this,this.v)}T.prototype.K=function(){}; 
T.prototype.j=function(){if(!this.f){this.l&&C(this.a,"storage",this.l);this.f=x();if(!this.F&&!this.u)try{this.a.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.f)}catch(b){}this.I();if(this.i){var a=this.a.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.i.dispatchEvent(a);a=this.a.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.a.dispatchEvent(a)}}};function U(a,b,c){c=c||{};c.msg_type=b;c.googMsgType="sth";return db(a,a.a.JSON.stringify(c))} 
function V(a,b){a.G&&(b.qid=a.G);a.B&&(b.agcid=a.B);a.D&&(b.eid=a.D);b.req=A.location.href;I(N,a.K(),b,!0,void 0,void 0)}function bb(a){if(a.u||a.F)return!0;var b=!0,c=eb(a);c&&(b=36E5<=c);if(b)try{a.a.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function eb(a){try{var b=+a.a.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=x();if(b&&b<c)return c-b}catch(d){}return null} 
function cb(a){if(a.O){var b=new a.a.IntersectionObserver(function(){a.j();b.disconnect()},{threshold:.9});b.observe(a.a.document.documentElement)}else B(a.a,"message",S(262,function(c){a:{if(c&&(a.a.parent==c.source||a.a.parent.parent==c.source)){var d={};try{d=a.a.JSON.parse(c.data)}catch(e){c=void 0;break a}"i-view"==(d&&d.msg_type)&&a.g&&a.j()}c=void 0}return c}));a.u||(a.l=S(263,function(){a.g=bb(a);if(!a.g){var c={};c.i_tslv=eb(a);U(a,"i-no",c)}}),B(a.a,"storage",a.l));B(a.a,"load",function(){return U(a, 
"i-adframe-load")})}function db(a,b){a=a.a.top;try{if(a&&a.postMessage)return a.postMessage(b,"*"),!0}catch(c){}return!1}T.prototype.I=function(a){var b;try{this.i.vv?this.i.vv():b=!0}catch(c){O.c(533,c,void 0,void 0);return}a=a||1;b?(V(this,{vf:a}),3<=a||this.a.setTimeout(v(T.prototype.I,this,a+1),3E3)):1<a&&V(this,{vs:a})};function W(a,b,c,d,e,f,g){T.call(this,a,b,f,g);this.c=c;this.N=d;this.H=e;this.M=this.C=0;this.A=null;this.o=0;this.b&&this.b.i_bgclk_ms&&(this.o=parseInt(this.b.i_bgclk_ms,10));this.m=[];this.s=[];this.J=!1}W.prototype=ca(T.prototype);W.prototype.constructor=W;if(fa)fa(W,T);else for(var X in T)if("prototype"!=X)if(Object.defineProperties){var fb=Object.getOwnPropertyDescriptor(T,X);fb&&Object.defineProperty(W,X,fb)}else W[X]=T[X]; 
function gb(a,b){I(N,"jserror",{context:"iaf::itf",req:A.location.href,db:a?1:0,ls:b?1:0},!0,void 0,void 0)}m=W.prototype;m.K=function(){return"ia_evt"};function hb(a){var b=S(259,v(function(){U(this,"i-blur");C(this.a,"blur",b)},a));B(a.a,"blur",b)}m.addViewListener=function(a){a=Wa(483,a);this.f?a():this.m.push(a)};m.addDismissListener=function(a){this.s.push(Wa(484,a))}; 
m.dismiss=function(a){var b=this;document.body.setAttribute("aria-hidden","true");ib(this,a);this.C++||hb(this);for(var c=a=0;c<this.s.length;c++)a=Math.max(a,this.s[c]());a=Math.min(a,1E3);0===a?U(this,"i-dismiss",{}):t.setTimeout(function(){return U(b,"i-dismiss",{})},a)}; 
m.S=function(a){var b=this,c=this.a.document.getElementById("creative");$a(this.a.parent,{srv:!0});this.a.goog_vignette_survey&&(this.a.goog_vignette_survey.display(c,function(){return b.dismiss(3)},function(){$a(b.a.parent,{srv:!1})},1),a&&a.stopPropagation())}; 
m.j=function(){T.prototype.j.call(this);this.J=this.b&&this.b.allow_landscape_vignette?90===wa(this.a):!1;this.c.setAttribute("aria-label",this.N);jb(this);lb(this);mb(this);var a=this.c.getBoundingClientRect(),b=a.bottom,c=a.right,d=ab(this.a).clientHeight,e=ab(this.a).clientWidth,f=Math.floor(b-d),g=Math.floor(c-e);if(0<=f||5<g)b-=a.top,a=c-a.left,c=this.a,V(this,{dhb:f>=b?1:0,dhr:g>=a?1:0,h:d,w:e,bh:b,bw:a,opb:f,opr:g,pt:c.innerHeight>=c.innerWidth?1:0,req:this.a.location.href});for(d=0;d<this.m.length;d++)this.m[d](); 
var h=void 0===h?.01:h;if(!(Math.random()>h)){d=va();h="https://pagead2.googleadservices.com/pagead/gen_204?id=jca&jc=24&version="+(d&&d.getAttribute("data-jc-version")||"unknown")+"&sample="+h;d=window;if(e=d.navigator)e=d.navigator.userAgent,e=/Chrome/.test(e)&&!/Edge/.test(e)?!0:!1;e&&d.navigator.sendBeacon?d.navigator.sendBeacon(h):ta(d,h,null)}};function lb(a){B(a.a,"resize",function(){var b=wa(a.a);(a.J?0===b:90===b)&&a.dismiss(4)})} 
function Y(){return ma(nb,function(a){return document.getElementById(a)})}function mb(a){B(a.a,"keydown",S(617,function(b){var c=document.activeElement;(27===b.which||13===b.which&&c===a.c)&&a.dismiss(5);if(9===b.which){c=ka(Y(),document.activeElement);var d=nb.length,e=Y();b.shiftKey&&0===c?(b.preventDefault(),e[d-1].focus()):b.shiftKey||c!==d-1||(b.preventDefault(),e[0].focus())}}));la(Y(),function(b,c){b&&b.setAttribute("tabindex",c+1)});Y()[0].focus()} 
function jb(a){a.A||(a.A=S(260,function(b){a.dismiss(1);b&&b.stopPropagation()}),B(a.c,"click",a.A),B(a.a.document,"click",v(a.R,a)),a.H&&B(a.H,"click",S(261,v(a.S,a))))}m.R=function(a){var b=this;-1==this.o||Date.now()-this.f<this.o?V(this,{bgc:++this.M}):ob(this,a)&&(this.c.style.background="rgba(255,255,255, .8)",t.setTimeout(function(){b.c.style.background="transparent";b.dismiss(2)},750))}; 
function ob(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.i.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0}function ib(a,b){V(a,{ttd:Date.now()-a.f,req:A.location.href,pda:a.C,ds:b})}var nb=["dismiss-button","creative"];ua=24;var pb=va();if(null==pb)throw Error("JSC not found 24");for(var qb={},rb=pb.attributes,Z=rb.length-1;0<=Z;Z--){var sb=rb[Z].name;0===sb.indexOf("data-jcp-")&&(qb[sb.substring(9)]=rb[Z].value)} 
(function(a){var b=Number(a["buttons-location"]),c=S(258,function(){var d=a["dismiss-button-id"];var e=a["dismiss-text"];var f=a["report-button-id"],g=a.config,h="true"===a["ad-test"],k=document.getElementById("ad_iframe").contentWindow,l=A.document,n=k.document;d=0===b||2===b?n.getElementById(d):l.getElementById(d);f=0===b?n.getElementById(f):l.getElementById(f);try{var q=!!A.localStorage}catch(R){}d?(q||gb(d,q),e=new W(A,k,d,e,f,g,h)):(gb(d,q),e=null);return window.interstitialAdFrame=e});return 0=== 
b||2===b?(document.getElementById("ad_iframe").addEventListener("load",c),null):c()})(qb);}).call(this);
